VUE_APP_GENERIC_FORM_MANAGER_API_URL=http://172.16.98.151:7336
#VUE_APP_GENERIC_FORM_MANAGER_API_URL=http://172.16.98.151:31785
VUE_APP_AUTHENTICATION_FRONT_URL=http://172.16.98.151:31091
VUE_APP_AUTHENTICATION_API_URL=http://10.115.1.100:30091
