VUE_APP_GENERIC_FORM_MANAGER_API_URL=VUE_APP_GENERIC_FORM_MANAGER_API_URL_PLACEHOLDER

VUE_APP_AUTHENTICATION_API_URL=VUE_APP_AUTHENTICATION_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_FRONT_URL=VUE_APP_AUTHENTICATION_FRONT_URL_PLACEHOLDER
